# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# Run eval "$(aws configure export-credentials --format env)" to set env variables
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
AWS_DEFAULT_REGION=us-west-2
RDS_PARRSWORD=${RDS_PASSWORD}
RDS_USER=${RDS_USER}
RDS_HOST=${RDS_HOST}
SSH_ADDRESS=${SSH_ADDRESS}
AIRFLOW_CONN_TEST_POSTGRES_IAM_CONN={"conn_type": "postgres", "schema":"seesaw", "host": "127.0.0.1", "login": "${RDS_USER}", "port": 5432, "password":"${RDS_PASSWORD}", "extra": {"sslmode": "require" }}


# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
